<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #1C1C1F;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="automovil.ViewConsultartAutomovil">
   <bottom>
      <JFXButton fx:id="eliminiarButton" buttonType="RAISED" onAction="#eliminarActionEvent" prefWidth="150.0" style="-fx-background-color: #84bd00;" text="ELIMINAR" BorderPane.alignment="CENTER_RIGHT">
         <BorderPane.margin>
            <Insets bottom="20.0" right="20.0" top="15.0" />
         </BorderPane.margin></JFXButton>
   </bottom>
   <top>
      <Label text="Consulta Automoviles" textFill="#b8bbb6" BorderPane.alignment="TOP_LEFT">
         <BorderPane.margin>
            <Insets bottom="15.0" left="25.0" top="25.0" />
         </BorderPane.margin>
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </top>
   <center>
      <TableView fx:id="tablaAutomovil" prefHeight="287.0" prefWidth="510.0" stylesheets="@../res/material.css" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="tableMatricula" prefWidth="105.0" text="MATRICULA" />
            <TableColumn fx:id="tableMarca" prefWidth="160.0" text="MARCA" />
            <TableColumn fx:id="tableModelo" prefWidth="118.0" text="MODELO" />
            <TableColumn fx:id="tableColor" prefWidth="148.0" text="COLOR" />
            <TableColumn fx:id="tableIDcliente" prefWidth="129.0" text="ID CLIENTE" />
        </columns>
         <BorderPane.margin>
            <Insets left="15.0" right="15.0" />
         </BorderPane.margin>
      </TableView>
   </center>
</BorderPane>
