<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #1c1c1f;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="automovil.ViewRegistrarAutomovil">
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Label text="CLIENTE" textFill="#b8b4b4">
               <VBox.margin>
                  <Insets bottom="10.0" left="25.0" top="25.0" />
               </VBox.margin>
            </Label>
            <ComboBox fx:id="clienteEntityComboBox" opacity="0.21" prefWidth="288.0" style="-fx-background-color: #b8b4b4;">
               <VBox.margin>
                  <Insets left="25.0" />
               </VBox.margin>
            </ComboBox>
            <Label text="MATRICULA" textFill="#b8b4b4">
               <VBox.margin>
                  <Insets bottom="5.0" left="25.0" top="10.0" />
               </VBox.margin>
            </Label>
            <JFXTextField fx:id="matriculaTextField" focusColor="#84bd00" maxWidth="300.0" prefWidth="300.0" style="-fx-text-inner-color: #d3cbcb;" unFocusColor="#b8b4b4">
               <VBox.margin>
                  <Insets left="20.0" right="15.0" />
               </VBox.margin>
            </JFXTextField>
            <Label text="MARCA" textFill="#b8b4b4">
               <VBox.margin>
                  <Insets bottom="5.0" left="25.0" top="10.0" />
               </VBox.margin>
            </Label>
            <JFXTextField fx:id="marcaTextField" focusColor="#84bd00" maxWidth="300.0" prefWidth="300.0" style="-fx-text-inner-color: #d3cbcb;" unFocusColor="#b8b4b4">
               <VBox.margin>
                  <Insets left="20.0" right="15.0" />
               </VBox.margin>
            </JFXTextField>
            <Label text="MODELO" textFill="#b8b4b4">
               <VBox.margin>
                  <Insets bottom="5.0" left="25.0" top="10.0" />
               </VBox.margin>
            </Label>
            <JFXTextField fx:id="modeloTextField" focusColor="#84bd00" maxWidth="300.0" prefWidth="300.0" style="-fx-text-inner-color: #d3cbcb;" unFocusColor="#b8b4b4">
               <VBox.margin>
                  <Insets left="20.0" right="15.0" />
               </VBox.margin>
            </JFXTextField>
            <Label text="COLOR" textFill="#b8b4b4">
               <VBox.margin>
                  <Insets bottom="8.0" left="29.0" top="5.0" />
               </VBox.margin>
            </Label>
            <JFXTextField fx:id="colorTextField" focusColor="#84bd00" maxWidth="300.0" prefWidth="300.0" style="-fx-text-inner-color: #d3cbcb;" unFocusColor="#b8b4b4">
               <VBox.margin>
                  <Insets bottom="30.0" left="17.0" />
               </VBox.margin>
            </JFXTextField>
         </children>
         <BorderPane.margin>
            <Insets left="25.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER_RIGHT">
         <children>
            <JFXButton fx:id="registrarButton" buttonType="RAISED" onAction="#registrarAutomovilActionEvent" prefWidth="200.0" style="-fx-background-color: #84bd00;" text="REGISTRAR AUTOMOVIL" BorderPane.alignment="BOTTOM_RIGHT">
               <BorderPane.margin>
                  <Insets bottom="25.0" right="15.0" />
               </BorderPane.margin>
               <HBox.margin>
                  <Insets bottom="25.0" left="60.0" right="70.0" top="25.0" />
               </HBox.margin>
            </JFXButton>
         </children>
      </HBox>
   </bottom>
   <top>
      <Label text="Registro de Automoviles" textFill="#b8b4b4" BorderPane.alignment="TOP_LEFT">
         <font>
            <Font size="30.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="10.0" left="25.0" top="25.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <right>
      <AnchorPane>
         <children>
            <ImageView fitHeight="303.0" fitWidth="207.0" layoutX="22.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="37.0" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="22.667510986328125" AnchorPane.topAnchor="15.0" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../res/car2.jpg" />
               </image>
               <effect>
                  <Shadow height="52.12" radius="29.924999999999997" width="69.58" />
               </effect>
            </ImageView>
            <ImageView fitHeight="282.0" fitWidth="195.0" layoutX="29.0" layoutY="26.0" opacity="0.68" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/car2.jpg" />
               </image>
            </ImageView>
         </children>
         <BorderPane.margin>
            <Insets right="48.0" />
         </BorderPane.margin>
      </AnchorPane>
   </right>
</BorderPane>
