<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #1c1c1f;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="venta.ViewConsultarVentas">
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Label text="Consulta de Ventas" textFill="#b8bbb6">
               <VBox.margin>
                  <Insets bottom="15.0" left="25.0" right="20.0" top="25.0" />
               </VBox.margin>
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <TableView fx:id="tablaVentas" stylesheets="@../res/material.css">
              <columns>
                <TableColumn fx:id="idVentaTableColumn" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="153.0" text="ID VENTA" />
                <TableColumn fx:id="fechaTablecolumn" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="227.0" text="FECHA" />
                  <TableColumn fx:id="clienteTableColumn" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="248.0" text="CLIENTE" />
              </columns>
               <VBox.margin>
                  <Insets bottom="15.0" left="30.0" right="30.0" />
               </VBox.margin>
            </TableView>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER_RIGHT" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="buttonEliminar" buttonType="RAISED" onAction="#eliminarVentaEvent" style="-fx-background-color: #48bd00;" text="ELIMINAR VENTA">
               <HBox.margin>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </HBox.margin>
            </JFXButton>
         </children>
      </HBox>
   </bottom>
</BorderPane>
