<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="venta.ViewImprimirReporte">
   <left>
      <TableView fx:id="tablaReporte" onSort="#prepararTableView" prefHeight="225.0" prefWidth="595.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="tableVenta" prefWidth="99.0" text="Venta" />
          <TableColumn fx:id="tableRefaccion" prefWidth="79.0" text="Refaccion" />
            <TableColumn fx:id="tableServicio" prefWidth="76.0" text="Servicio" />
            <TableColumn fx:id="tableFecha" prefWidth="78.0" text="Fecha" />
            <TableColumn fx:id="tableCliente" prefWidth="85.0" text="Cliente" />
            <TableColumn fx:id="tableAutomovil" prefWidth="92.0" text="Automovil" />
            <TableColumn fx:id="tableCosto" prefWidth="85.0" text="Costo" />
        </columns>
         <BorderPane.margin>
            <Insets bottom="50.0" left="5.0" right="5.0" top="50.0" />
         </BorderPane.margin>
      </TableView>
   </left>
   <bottom>
      <HBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="buttonImprimir" text="Imprimir" onAction="#imprimirActionEvent">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="buttonCancelar" text="Cancelar">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </JFXButton>
         </children>
         <BorderPane.margin>
            <Insets bottom="50.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <right>
      <VBox alignment="TOP_CENTER" prefHeight="236.0" prefWidth="131.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Subtotal" />
            <JFXTextField fx:id="textfieldSubtotal" />
            <Label text="I.V.A" />
            <JFXTextField fx:id="textfieldIVA" />
            <Label text="Total" />
            <JFXTextField fx:id="textfieldTotal" />
         </children>
         <BorderPane.margin>
            <Insets bottom="100.0" left="10.0" right="50.0" top="80.0" />
         </BorderPane.margin>
      </VBox>
   </right>
</BorderPane>
