<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewControlers.ViewConsultartAutomovil">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
              <MenuItem fx:id="menuItemClose" mnemonicParsing="false" onAction="#cerrarVentanaEvent" text="Salir" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Label text="TABLA AUTOMOVIL">
               <VBox.margin>
                  <Insets bottom="10.0" top="20.0" />
               </VBox.margin>
            </Label>
            <TableView fx:id="tablaAutomovil" prefHeight="287.0" prefWidth="510.0" stylesheets="@../res/material.css" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="tableMatricula" prefWidth="111.0" text="Matricula" />
                  <TableColumn fx:id="tableMarca" prefWidth="126.0" text="Marca" />
                  <TableColumn fx:id="tableModelo" prefWidth="110.0" text="Modelo" />
                  <TableColumn fx:id="tableColor" prefWidth="105.0" text="Color" />
                  <TableColumn fx:id="tableIDcliente" prefWidth="86.0" text="idCliente" />
              </columns>
               <BorderPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="100.0" />
               </BorderPane.margin>
               <VBox.margin>
                  <Insets left="30.0" right="30.0" />
               </VBox.margin>
            </TableView>
         </children>
      </VBox>
   </center>
   <bottom>
      <JFXButton fx:id="eliminiarButton" onAction="#eliminarActionEvent" text="Eliminar" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
