<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewControlers.ViewClienteMuestra">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="menuitemClose" mnemonicParsing="false" onAction="#cerrarVentanaEvent" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <HBox alignment="CENTER_RIGHT">
         <children>
            <JFXButton fx:id="eliminarButton" buttonType="RAISED" onAction="#eliminarFilaActionEvent" style="-fx-background-color: grey;" text="Eliminar Fila" textFill="#f8f7f7">
               <HBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </HBox.margin>
            </JFXButton>
         </children>
      </HBox>
   </bottom>
   <center>
      <VBox>
         <children>
            <Label text="Consulta de Clientes">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <TableView fx:id="clienteTableView" prefHeight="200.0" prefWidth="200.0" stylesheets="@../res/material.css" BorderPane.alignment="CENTER" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="idClienteTableColumn" prefWidth="116.0" text="Id Cliente" />
                <TableColumn fx:id="nombreTableColumn" prefWidth="147.0" text="Nombre" />
                  <TableColumn fx:id="direccionTableColumn" prefWidth="197.0" text="Direccion" />
                  <TableColumn fx:id="telefonoTableColumn" prefWidth="117.0" text="Teléfono" />
              </columns>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </VBox.margin>
            </TableView>
         </children>
      </VBox>
   </center>
</BorderPane>
