<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewControlers.ViewRefaccionMuestra">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
              <MenuItem fx:id="menuItemClose" mnemonicParsing="false" onAction="#cerrarVentanaEvent" text="Salir" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem mnemonicParsing="false" text="Acerca de " />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <VBox>
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="216.0" prefWidth="236.0">
               <children>
                  <Label fx:id="labelRefaccion" prefHeight="17.0" prefWidth="77.0" text="Refaccion" />
                  <TextField fx:id="textfieldRefaccion" prefHeight="25.0" prefWidth="114.0" />
                  <Button fx:id="buttonBuscar" mnemonicParsing="false" onAction="#buscarRefaccionEvent" prefHeight="25.0" prefWidth="71.0" text="Buscar">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <TableView fx:id="tableviewRefaccion" prefHeight="223.0" prefWidth="314.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="idRefaccion" prefWidth="75.0" text="IDrefaccion" />
                <TableColumn fx:id="articulo" prefWidth="75.0" text="Articulo" />
                  <TableColumn fx:id="descripcion" prefWidth="75.0" text="Descripcion" />
                  <TableColumn fx:id="cantidad" prefWidth="75.0" text="Cantidad" />
                  <TableColumn fx:id="idProvedor" prefWidth="75.0" text="IDprovedor" />
                  <TableColumn fx:id="precio" prefWidth="75.0" text="Moneda" />
              </columns>
               <BorderPane.margin>
                  <Insets bottom="50.0" left="5.0" right="40.0" top="50.0" />
               </BorderPane.margin>
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
            </TableView>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="buttonCancelar" mnemonicParsing="false" text="Cancelar" />
            <Button fx:id="buttonEditar" mnemonicParsing="false" onAction="#modificarRefaccionEvent" text="Editar">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="buttonEliminar" mnemonicParsing="false" onAction="#eliminarRefaccionEvent" text="Eliminar">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="buttonGuardar" mnemonicParsing="false" onAction="#guardarRefaccionEvent" text="Guardar Cambios">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets left="150.0" />
         </BorderPane.margin>
         <padding>
            <Insets top="10.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
