<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewControlers.ViewCotizar">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="menuItemClose" mnemonicParsing="false" onAction="#cerrarVentanaEvent" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <HBox alignment="CENTER_LEFT">
         <children>
            <Button fx:id="buttonCancelar" mnemonicParsing="false" text="Cancelar">
               <HBox.margin>
                  <Insets left="100.0" right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="buttonCotizar" mnemonicParsing="false" text="Cotizar">
               <HBox.margin>
                  <Insets left="150.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="labelCliente" text="Nombre posible cliente" />
            <TextField fx:id="textfieldCliente" />
            <Label fx:id="labelRefaccion" text="Refaccion" />
            <ComboBox fx:id="comboboxRefaccion" prefHeight="25.0" prefWidth="283.0" promptText="Arbol de levas" />
            <Label fx:id="labelAutomovil" text="Automovil" />
            <TextField fx:id="textfieldAutomovil" prefHeight="25.0" prefWidth="262.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TextField>
            <Label fx:id="labelServicio" text="Servicio" />
            <ComboBox fx:id="comboboxServicio" prefHeight="25.0" prefWidth="283.0" promptText="Balanceo" />
            <Label fx:id="labelCosto" text="Costo" />
            <TextField fx:id="textfieldCosto" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
