<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="rootBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewControlers.ViewInicio">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
              <MenuItem mnemonicParsing="false" text="Salir" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem mnemonicParsing="false" text="Acerca de" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="registroButton" mnemonicParsing="false" onAction="#displayRegistroOptions" prefHeight="25.0" prefWidth="173.0" text="Modulo de Registros">
               <VBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="ventaButton" mnemonicParsing="false" onAction="#displayVentasOptions" prefHeight="25.0" prefWidth="173.0" text="Modulo de Ventas">
               <VBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="cotizacionButton" mnemonicParsing="false" onAction="#displayCotizacionesOptions" prefHeight="25.0" prefWidth="172.0" text="Modulo de Cotizaciones">
               <VBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="controlButton" mnemonicParsing="false" onAction="#displayControlOptions" prefWidth="173.0" text="Modulo de Control">
               <VBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <ImageView fx:id="imageView" fitHeight="178.0" fitWidth="314.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../res/taller_lara.jpg" />
         </image>
      </ImageView>
   </center>
</BorderPane>
