<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="rootBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewControlers.ViewInicio">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="registroButton" buttonType="RAISED" onAction="#displayRegistroOptions" prefWidth="175.0" style="-fx-background-color: lightgrey;" text="Módulo de Registros">
               <VBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="80.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="ventaButton" buttonType="RAISED" onAction="#displayVentasOptions" prefWidth="175.0" style="-fx-background-color: lightgrey;" text="Módulo de Ventas">
               <VBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="controlButton" buttonType="RAISED" onAction="#displayControlOptions" prefWidth="175.0" style="-fx-background-color: lightgrey;" text="Módulo de Consultas">
               <VBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </VBox.margin>
            </JFXButton>
         </children>
      </VBox>
   </left>
   <center>
      <ImageView fx:id="imageView" fitHeight="177.0" fitWidth="314.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../res/taller_lara.jpg" />
         </image>
      </ImageView>
   </center>
</BorderPane>
