<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewControlers.ViewLogin">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <BorderPane prefHeight="400.0" prefWidth="600.0">
               <center>
                  <ImageView fitHeight="193.0" fitWidth="428.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@../res/taller_lara.jpg" />
                     </image></ImageView>
               </center>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <VBox alignment="CENTER" BorderPane.alignment="CENTER">
                     <children>
                        <Label text="USUARIO" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="usuarioTextField" prefHeight="25.0" prefWidth="522.0">
                           <VBox.margin>
                              <Insets bottom="10.0" left="200.0" right="200.0" />
                           </VBox.margin>
                        </TextField>
                        <Label text="PASSWORD">
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <PasswordField fx:id="passwordTextField">
                           <VBox.margin>
                              <Insets bottom="20.0" left="200.0" right="200.0" top="10.0" />
                           </VBox.margin>
                        </PasswordField>
                        <BorderPane>
                           <center>
                              <Button fx:id="aceptarButton" mnemonicParsing="false" onAction="#aceptarOnActionEvent" text="Aceptar" BorderPane.alignment="TOP_CENTER">
                                 <BorderPane.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </BorderPane.margin></Button>
                           </center>
                        </BorderPane>
                     </children>
                     <BorderPane.margin>
                        <Insets bottom="50.0" left="10.0" right="10.0" />
                     </BorderPane.margin>
                  </VBox>
               </center>
            </BorderPane>
         </children>
      </VBox>
   </center>
</BorderPane>
