<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewControlers.ViewProvedor">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
              <MenuItem fx:id="menuItemClose" mnemonicParsing="false" onAction="#cerrarVentanaEvent" text="Salir" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem mnemonicParsing="false" text="Acerca de" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="labelProvedor" text="Provedor" />
            <TextField fx:id="textfieldProvedor">
               <VBox.margin>
                  <Insets right="200.0" />
               </VBox.margin></TextField>
            <Label fx:id="labelRefaccion" text="Refacción" />
            <TextField fx:id="textfieldRefaccion">
               <VBox.margin>
                  <Insets right="200.0" />
               </VBox.margin></TextField>
            <Label fx:id="labelCosto" text="Costo" />
            <TextField fx:id="textfieldCosto">
               <VBox.margin>
                  <Insets right="200.0" />
               </VBox.margin></TextField>
            <Label fx:id="labelDireccion" text="Dirección" />
            <TextField fx:id="textfieldDireccion">
               <VBox.margin>
                  <Insets right="200.0" />
               </VBox.margin></TextField>
            <Label fx:id="labelTelefono" text="Telefono" />
            <TextField fx:id="textfieldTelefono">
               <VBox.margin>
                  <Insets right="200.0" />
               </VBox.margin></TextField>
         </children>
         <BorderPane.margin>
            <Insets bottom="30.0" left="80.0" right="80.0" top="100.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="buttonAceptar" mnemonicParsing="false" text="Aceptar">
               <HBox.margin>
                  <Insets right="50.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="buttonCancelar" mnemonicParsing="false" onAction="#cancelarActionEvent" text="Cancelar">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
