<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewControlers.ViewRegistrarVenta">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="menuItemClose" mnemonicParsing="false" onAction="#cerrarVentanaClose" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <VBox alignment="TOP_CENTER" BorderPane.alignment="TOP_CENTER">
         <children>
            <HBox alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
               <children>
                  <VBox>
                     <children>
                        <Label fx:id="labelIDventa" prefHeight="17.0" prefWidth="51.0" text="IDventa">
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="textfieldIDventa">
                           <VBox.margin>
                              <Insets bottom="15.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Cliente">
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <ComboBox fx:id="comboBoxCliente" prefWidth="150.0">
                           <VBox.margin>
                              <Insets bottom="15.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </ComboBox>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Fecha">
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <DatePicker fx:id="fechaDatePicker">
                           <VBox.margin>
                              <Insets bottom="15.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </DatePicker>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox VBox.vgrow="ALWAYS">
               <children>
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <ListView fx:id="servicioListView" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
                           </HBox.margin>
                        </ListView>
                        <HBox alignment="CENTER_RIGHT">
                           <children>
                              <Button fx:id="eliminarServicioButton" mnemonicParsing="false" onAction="#eliminarServicioActionEvent" text="Eliminar">
                                 <HBox.margin>
                                    <Insets left="20.0" right="20.0" top="5.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="agregarServicioButton" mnemonicParsing="false" onAction="#agregarServicioActionEvent" text="Agregar">
                                 <HBox.margin>
                                    <Insets left="20.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets bottom="5.0" left="15.0" right="10.0" top="5.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <TableView fx:id="refaccionTableView" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                          <columns>
                            <TableColumn fx:id="refaccionTableColumn" prefWidth="129.0" text="Refaccion" />
                            <TableColumn fx:id="cantidadTableColumn" prefWidth="130.0" text="Cantidad" />
                          </columns>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </TableView>
                        <HBox alignment="CENTER_RIGHT" VBox.vgrow="ALWAYS">
                           <children>
                              <Button fx:id="eliminarRefaccionButton" mnemonicParsing="false" onAction="#eliminarRefaccionActionEvent" text="Eliminar">
                                 <HBox.margin>
                                    <Insets bottom="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="agregarRefaccionActionEvent" mnemonicParsing="false" onAction="#agregarRefaccionActionEvent" text="Agregar">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="20.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" top="5.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" VBox.vgrow="ALWAYS">
               <children>
                  <Label text="TOTAL">
                     <HBox.margin>
                        <Insets bottom="5.0" right="15.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="totalTextField" editable="false">
                     <HBox.margin>
                        <Insets bottom="5.0" right="15.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets left="15.0" right="15.0" top="15.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER_RIGHT" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="buttonCancelar" mnemonicParsing="false" onAction="#cancelarActionEvent" text="Cancelar">
               <HBox.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="buttonAceptar" mnemonicParsing="false" onAction="#crearVentaEvent" text="Aceptar">
               <HBox.margin>
                  <Insets bottom="10.0" left="20.0" right="30.0" top="10.0" />
               </HBox.margin></Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </bottom>
</BorderPane>
