<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.validation.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewControlers.ViewRegistrarEmpleado">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="menuItemClose" mnemonicParsing="false" onAction="#cerrarVentanaEvent" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
      <HBox>
         <children>
              <VBox BorderPane.alignment="CENTER" HBox.hgrow="ALWAYS">
                  <children>
                      <Label text="Registro de Empleados">
                          <font>
                              <Font name="System Bold" size="22.0" />
                          </font>
                          <VBox.margin>
                              <Insets bottom="10.0" left="15.0" right="15.0" top="15.0" />
                          </VBox.margin>
                      </Label>
                      <Label fx:id="labelIDempleado" text="ID Empleado">
                          <font>
                              <Font name="System Bold" size="13.0" />
                          </font>
                          <VBox.margin>
                              <Insets bottom="10.0" left="25.0" right="25.0" top="10.0" />
                          </VBox.margin>
                      </Label>
                  <JFXTextField fx:id="textfieldIDempleado">
                     <VBox.margin>
                        <Insets left="25.0" right="25.0" />
                     </VBox.margin>
                  </JFXTextField>
                      <Label fx:id="labelNombre" text="Nombre">
                          <font>
                              <Font name="System Bold" size="13.0" />
                          </font>
                          <VBox.margin>
                              <Insets bottom="10.0" left="25.0" top="10.0" />
                          </VBox.margin>
                      </Label>
                  <JFXTextField fx:id="textfieldNombre">
                     <VBox.margin>
                        <Insets left="25.0" right="25.0" />
                     </VBox.margin>
                  </JFXTextField>
                      <Label fx:id="labelPuesto" text="Puesto">
                          <font>
                              <Font name="System Bold" size="13.0" />
                          </font>
                          <VBox.margin>
                              <Insets bottom="10.0" left="25.0" right="25.0" top="10.0" />
                          </VBox.margin>
                      </Label>
                  <JFXTextField fx:id="textfieldPuesto">
                     <VBox.margin>
                        <Insets left="25.0" right="25.0" />
                     </VBox.margin>
                  </JFXTextField>
                  </children>
              </VBox>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <JFXCheckBox fx:id="checkBoxUsuario" text="Habilitar Usuario">
                     <VBox.margin>
                        <Insets bottom="10.0" right="10.0" top="40.0" />
                     </VBox.margin>
                  </JFXCheckBox>
                  <Label fx:id="labelUsuario" text="Nombre de Usuario">
                     <VBox.margin>
                        <Insets bottom="10.0" left="15.0" right="10.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <JFXTextField fx:id="textfieldUsuario">
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <Label fx:id="labelContrasena" layoutX="10.0" layoutY="43.0" text="Contraseña">
                     <VBox.margin>
                        <Insets bottom="10.0" left="15.0" right="10.0" />
                     </VBox.margin>
                  </Label>
                  <JFXTextField fx:id="textfieldContrasena">
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <AnchorPane VBox.vgrow="ALWAYS">
                     <children>
                        <JFXButton fx:id="buttonEmpleado" buttonType="RAISED" layoutX="135.0" layoutY="84.0" onAction="#registrarEmpleadoActionEvent" style="-fx-background-color: lightgrey;" text="Registrar Empleado" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="25.0" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </HBox>
    </center>
</BorderPane>
