<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.ViewEmpleadoRegistra">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
      <HBox>
         <children>
              <VBox BorderPane.alignment="CENTER" HBox.hgrow="ALWAYS">
                  <children>
                      <Label text="Registro de Empleados">
                          <font>
                              <Font name="System Bold" size="22.0" />
                          </font>
                          <VBox.margin>
                              <Insets bottom="10.0" left="15.0" right="15.0" top="15.0" />
                          </VBox.margin>
                      </Label>
                      <Label fx:id="labelIDempleado" text="ID Empleado">
                          <font>
                              <Font name="System Bold" size="13.0" />
                          </font>
                          <VBox.margin>
                              <Insets bottom="10.0" left="25.0" right="25.0" top="10.0" />
                          </VBox.margin>
                      </Label>
                      <TextField fx:id="textfieldIDempleado">
                          <VBox.margin>
                              <Insets left="25.0" right="25.0" />
                          </VBox.margin>
                      </TextField>
                      <Label fx:id="labelNombre" text="Nombre">
                          <font>
                              <Font name="System Bold" size="13.0" />
                          </font>
                          <VBox.margin>
                              <Insets bottom="10.0" left="25.0" top="10.0" />
                          </VBox.margin>
                      </Label>
                      <TextField fx:id="textfieldNombre">
                          <VBox.margin>
                              <Insets left="25.0" right="25.0" />
                          </VBox.margin>
                      </TextField>
                      <Label fx:id="labelPuesto" text="Puesto">
                          <font>
                              <Font name="System Bold" size="13.0" />
                          </font>
                          <VBox.margin>
                              <Insets bottom="10.0" left="25.0" right="25.0" top="10.0" />
                          </VBox.margin>
                      </Label>
                      <TextField fx:id="textfieldPuesto">
                          <VBox.margin>
                              <Insets left="25.0" right="25.0" />
                          </VBox.margin>
                      </TextField>
                      <HBox alignment="BOTTOM_LEFT" VBox.vgrow="ALWAYS">
                          <children>
                              <VBox>
                                  <children>
                                      <Label fx:id="labelCliente" text="Cliente">
                                          <VBox.margin>
                                              <Insets bottom="5.0" left="25.0" right="25.0" top="10.0" />
                                          </VBox.margin>
                                      </Label>
                                      <ComboBox fx:id="comboboxCliente" prefWidth="150.0">
                                          <VBox.margin>
                                              <Insets bottom="10.0" left="25.0" right="25.0" />
                                          </VBox.margin>
                                      </ComboBox>
                                  </children>
                              </VBox>
                          </children>
                      </HBox>
                  </children>
              </VBox>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <CheckBox fx:id="checkBoxUsuario" mnemonicParsing="false" text="Habilitar Usuario">
                     <VBox.margin>
                        <Insets bottom="10.0" left="15.0" right="10.0" top="40.0" />
                     </VBox.margin>
                  </CheckBox>
                  <Label fx:id="labelUsuario" text="Nombre de Usuario">
                     <VBox.margin>
                        <Insets bottom="10.0" left="15.0" right="10.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="textfieldUsuario">
                     <VBox.margin>
                        <Insets bottom="10.0" left="15.0" right="15.0" />
                     </VBox.margin>
                  </TextField>
                  <Label fx:id="labelContrasena" layoutX="10.0" layoutY="43.0" text="Contraseña">
                     <VBox.margin>
                        <Insets bottom="10.0" left="15.0" right="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="textfieldContrasena" layoutX="10.0" layoutY="58.0">
                     <VBox.margin>
                        <Insets bottom="10.0" left="15.0" right="15.0" />
                     </VBox.margin>
                  </TextField>
                  <AnchorPane VBox.vgrow="ALWAYS">
                     <children>
                                <Button fx:id="buttonEmpleado" graphicTextGap="0.0" mnemonicParsing="false" text="Registrar Automovil" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="25.0" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </HBox>
    </center>
</BorderPane>
