<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewControlers.ViewRegistrarCliente">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="menuItemClose" mnemonicParsing="false" onAction="#cerrarVentanaEvent" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <VBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="labelRFC" text="RFC" />
            <TextField fx:id="textfieldRFC" />
            <Label fx:id="labelNombre" text="Nombre" />
            <TextField fx:id="textfieldNombre" />
            <Label fx:id="labelDomicilio" text="Domicilio" />
            <TextField fx:id="textfieldDomicilio" />
            <Label fx:id="labelTelefono" text="Telefono" />
            <TextField fx:id="textfieldTelefono" />
         </children>
         <BorderPane.margin>
            <Insets bottom="80.0" left="80.0" right="80.0" top="150.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="BOTTOM_RIGHT">
         <children>
            <Button fx:id="buttonAceptar" mnemonicParsing="false" onAction="#guardarClienteActionEvent" text="Aceptar">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button fx:id="buttonCancelar" mnemonicParsing="false" onAction="#cancelarActionEvent" text="Cancelar">
               <HBox.margin>
                  <Insets left="80.0" />
               </HBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" left="200.0" right="20.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <left>
      <ImageView fitHeight="150.0" fitWidth="200.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../res/cliente.png" />
         </image>
         <BorderPane.margin>
            <Insets left="40.0" top="50.0" />
         </BorderPane.margin>
      </ImageView>
   </left>
</BorderPane>
