<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.ViewRegistrarServicio">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <TableView fx:id="tableviewServicio" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
         <BorderPane.margin>
            <Insets bottom="50.0" left="50.0" right="20.0" top="50.0" />
         </BorderPane.margin>
      </TableView>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="labelIDservicio" text="IDservicio" />
            <TextField fx:id="textfieldServicio" />
            <Label fx:id="labelServicio" text="Servicio" />
            <ComboBox fx:id="comboboxServicio" prefWidth="150.0" promptText="Afinación" />
            <Label fx:id="labelDescripcion" text="Descripción" />
            <TextField fx:id="textfieldDescripcion" />
            <Label fx:id="labelIDempleado" text="IDempleado" />
            <TextField fx:id="textfieldIDempleado" />
            <Label fx:id="labelPrecio" text="Precio" />
            <TextField fx:id="textfieldPrecio" />
            <Label fx:id="labelFecha" text="Fecha" />
            <DatePicker fx:id="datepickerFecha" />
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="50.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="buttonAceptar" mnemonicParsing="false" text="Aceptar" />
            <Button fx:id="buttonCancelar" mnemonicParsing="false" text="Cancelar">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets left="200.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
</BorderPane>
