<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewControlers.ViewRegistrarRefaccion">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
              <MenuItem fx:id="menuItemClose" mnemonicParsing="false" onAction="#cerrarVentanaActionEvent" text="Salir" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem mnemonicParsing="false" text="Acerca de" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <HBox alignment="CENTER_RIGHT" BorderPane.alignment="CENTER_RIGHT">
         <children>
            <Button fx:id="buttonAceptar" mnemonicParsing="false" onAction="#crearRefaccionEvent" text="Aceptar">
               <HBox.margin>
                  <Insets bottom="15.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="buttonCancelar" mnemonicParsing="false" onAction="#cancelarActionEvent" text="Cancelar">
               <HBox.margin>
                  <Insets bottom="15.0" left="10.0" right="100.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" top="20.0" />
         </BorderPane.margin>
         <padding>
            <Insets left="200.0" />
         </padding>
      </HBox>
   </bottom>
   <left>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="50.0" />
         </BorderPane.margin>
         <image>
            <Image url="@../res/refaccion.png" />
         </image>
      </ImageView>
   </left>
   <right>
      <VBox alignment="BOTTOM_CENTER" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="labelArticulo" text="ID Articulo">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin></Label>
            <TextField fx:id="textfieldIDArticulo" />
            <Label fx:id="labelDescripcion" text="Descripcion">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin></Label>
            <TextField fx:id="textfieldDescripcion" />
            <Label fx:id="labelPrecio" text="Precio">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin></Label>
            <TextField fx:id="textfieldPrecio" />
            <Label fx:id="labelCantidad" text="Cantidad">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin></Label>
            <TextField fx:id="textfieldCantidad" />
         </children>
         <padding>
            <Insets bottom="70.0" left="70.0" right="70.0" top="10.0" />
         </padding>
         <BorderPane.margin>
            <Insets left="15.0" right="15.0" top="15.0" />
         </BorderPane.margin>
      </VBox>
   </right>
</BorderPane>
