<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.validation.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #1c1c1f;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewControlers.ViewRegistrarEmpleado">
    <center>
      <HBox>
         <children>
              <VBox BorderPane.alignment="CENTER" HBox.hgrow="ALWAYS">
                  <children>
                      <Label text="Registro de Empleados" textFill="#b8bbb6">
                          <font>
                              <Font size="30.0" />
                          </font>
                          <VBox.margin>
                              <Insets bottom="30.0" left="25.0" right="15.0" top="25.0" />
                          </VBox.margin>
                      </Label>
                      <Label fx:id="labelIDempleado" text="ID EMPLEADO" textFill="#b8bbb6">
                          <VBox.margin>
                              <Insets bottom="10.0" left="25.0" right="25.0" top="10.0" />
                          </VBox.margin>
                      </Label>
                  <JFXTextField fx:id="textfieldIDempleado" focusColor="#84bd00" style="-fx-text-inner-color: #d3cbc6;">
                     <VBox.margin>
                        <Insets left="25.0" right="25.0" />
                     </VBox.margin>
                  </JFXTextField>
                      <Label fx:id="labelNombre" text="NOMBRE" textFill="#b8bbb6">
                          <VBox.margin>
                              <Insets bottom="10.0" left="25.0" top="10.0" />
                          </VBox.margin>
                      </Label>
                  <JFXTextField fx:id="textfieldNombre" focusColor="#84bd00" style="-fx-text-inner-color: #d3cbc6;">
                     <VBox.margin>
                        <Insets left="25.0" right="25.0" />
                     </VBox.margin>
                  </JFXTextField>
                      <Label fx:id="labelPuesto" text="PUESTO" textFill="#b8bbb6">
                          <VBox.margin>
                              <Insets bottom="10.0" left="25.0" right="25.0" top="10.0" />
                          </VBox.margin>
                      </Label>
                  <JFXTextField fx:id="textfieldPuesto" focusColor="#84bd00" style="-fx-text-inner-color: #d3cbc6;">
                     <VBox.margin>
                        <Insets left="25.0" right="25.0" />
                     </VBox.margin>
                  </JFXTextField>
                  </children>
              </VBox>
            <Separator opacity="0.59" orientation="VERTICAL" prefHeight="200.0">
               <HBox.margin>
                  <Insets bottom="70.0" top="60.0" />
               </HBox.margin>
            </Separator>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <JFXCheckBox fx:id="checkBoxUsuario" checkedColor="#84bd00" text="Habilitar Usuario" textFill="#b8bbb6">
                     <VBox.margin>
                        <Insets bottom="10.0" left="5.0" right="10.0" top="15.0" />
                     </VBox.margin>
                  </JFXCheckBox>
                  <Label fx:id="labelUsuario" text="NOMBRE DE USUARIO" textFill="#b8bbb6">
                     <VBox.margin>
                        <Insets bottom="10.0" left="15.0" right="10.0" top="46.0" />
                     </VBox.margin>
                  </Label>
                  <JFXTextField fx:id="textfieldUsuario" focusColor="#84bd00" style="-fx-text-inner-color: #d3cbc6;">
                     <VBox.margin>
                        <Insets bottom="8.0" left="15.0" right="15.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <Label fx:id="labelContrasena" layoutX="10.0" layoutY="43.0" text="CONTRASEÑA" textFill="#b8bbb6">
                     <VBox.margin>
                        <Insets bottom="10.0" left="15.0" right="10.0" top="3.0" />
                     </VBox.margin>
                  </Label>
                  <JFXTextField fx:id="textfieldContrasena" focusColor="#84bd00" style="-fx-text-inner-color: #d3cbc6;">
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" top="2.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <AnchorPane VBox.vgrow="ALWAYS">
                     <children>
                        <JFXButton fx:id="buttonEmpleado" buttonType="RAISED" layoutX="135.0" layoutY="84.0" onAction="#registrarEmpleadoActionEvent" style="-fx-background-color: #84BD00;" text="REGISTRAR EMPLEADO" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="25.0" />
                     </children>
                  </AnchorPane>
               </children>
               <padding>
                  <Insets top="78.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
    </center>
</BorderPane>
