<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewControlers.ViewReporte">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="menuItemClose" mnemonicParsing="false" onAction="#cerrarVentanaEvent" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Label text="Reporte de Ventas">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <HBox>
               <children>
                  <CheckBox fx:id="checkBoxCliente" mnemonicParsing="false">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <padding>
                        <Insets right="-3.0" />
                     </padding>
                  </CheckBox>
                  <ComboBox fx:id="comboBoxClientes" prefWidth="120.0" promptText="Cliente">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </ComboBox>
                  <ComboBox fx:id="comboboxAutomovil" prefWidth="135.0" promptText="Automovil">
                     <HBox.margin>
                        <Insets right="35.0" />
                     </HBox.margin>
                  </ComboBox>
                  <CheckBox fx:id="checkBoxFecha" mnemonicParsing="false">
                     <padding>
                        <Insets right="-3.0" />
                     </padding>
                  </CheckBox>
                  <DatePicker fx:id="fechaDatePicker" prefWidth="130.0">
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </DatePicker>
               </children>
            </HBox>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets right="10.0" top="15.0" />
               </VBox.margin>
            </Separator>
            <TableView fx:id="tableviewReporte" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="tableColumnIDVenta" prefWidth="109.0" text="ID" />
                <TableColumn fx:id="tableColumnFecha" prefWidth="240.0" text="Fecha" />
                  <TableColumn fx:id="tableColumnIDCliente" prefWidth="230.0" text="ID Cliente" />
              </columns>
               <VBox.margin>
                  <Insets right="10.0" top="10.0" />
               </VBox.margin>
            </TableView>
         </children>
         <BorderPane.margin>
            <Insets left="10.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER_RIGHT" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="generarReporteButton" mnemonicParsing="false" onAction="#generarReporteActionEvent" text="Generar Reporte">
               <HBox.margin>
                  <Insets bottom="10.0" left="15.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="buttonReporte" mnemonicParsing="false" onAction="#crearReporteEvent" prefHeight="25.0" text="Imprimir Reporte">
               <HBox.margin>
                  <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
