<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #1c1c1f;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cliente.ViewRegistrarCliente">
   <center>
      <VBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="labelRFC" text="RFC" textFill="#938f8f">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></Label>
            <JFXTextField fx:id="textfieldRFC" focusColor="#84bd00" style="-fx-text-inner-color: #d3cbc6;">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></JFXTextField>
            <Label fx:id="labelNombre" text="Nombre" textFill="#938f8f">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></Label>
            <JFXTextField fx:id="textfieldNombre" focusColor="#84bd00" style="-fx-text-inner-color: #d3cbc6;">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </JFXTextField>
            <Label fx:id="labelDomicilio" text="Domicilio" textFill="#938f8f">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></Label>
            <JFXTextField fx:id="textfieldDomicilio" focusColor="#84bd00" style="-fx-text-inner-color: #d3cbc6;">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </JFXTextField>
            <Label fx:id="labelTelefono" text="Telefono" textFill="#938f8f">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></Label>
            <JFXTextField fx:id="textfieldTelefono" focusColor="#84bd00" style="-fx-text-inner-color: #d3cbc6;">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </JFXTextField>
         </children>
         <BorderPane.margin>
            <Insets bottom="80.0" left="80.0" right="80.0" top="60.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER_RIGHT" BorderPane.alignment="BOTTOM_RIGHT">
         <children>
            <JFXButton fx:id="buttonCancelar" buttonType="RAISED" onAction="#cancelarActionEvent" prefWidth="100.0" style="-fx-background-color: #84bd00;" text="CANCELAR">
               <HBox.margin>
                  <Insets bottom="26.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="buttonAceptar" buttonType="RAISED" onAction="#guardarClienteActionEvent" prefWidth="100.0" style="-fx-background-color: #84bd00;" text="ACEPTAR">
               <HBox.margin>
                  <Insets bottom="26.0" left="60.0" right="70.0" />
               </HBox.margin>
            </JFXButton>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <left>
      <ImageView fitHeight="150.0" fitWidth="200.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../res/cliente.png" />
         </image>
         <BorderPane.margin>
            <Insets left="45.0" />
         </BorderPane.margin>
      </ImageView>
   </left>
   <top>
      <Label text="Registro de Clientes" textFill="#938f8f" BorderPane.alignment="CENTER_LEFT">
         <font>
            <Font size="30.0" />
         </font>
         <BorderPane.margin>
            <Insets left="25.0" top="25.0" />
         </BorderPane.margin>
      </Label>
   </top>
</BorderPane>
