<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - taller_mecanico_lara@localhost" uuid="ba421d8d-bb3e-4e34-820b-48a29831716d">
    <database-info product="MySQL" version="5.6.25-0ubuntu1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="taller_mecanico_lara"/>
    <table name="Automoviles" schema="" catalog="taller_mecanico_lara" type="TABLE">
      <column name="Matricula" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Marca" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="Modelo" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="Color" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="IDClientes" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="Matricula"/>
      <foreign-key name="fk_Automoviles_1" columns="IDClientes" ref-table="Cliente" ref-schema="" ref-catalog="taller_mecanico_lara" ref-columns="IDCliente" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_ClienteAutomovil_2" table="ClienteAutomovil" schema="" catalog="taller_mecanico_lara" columns="Matriculas"/>
      <exported-key name="fk_ServicioAutomovil_2" table="ServicioAutomovil" schema="" catalog="taller_mecanico_lara" columns="Matriculas"/>
      <index name="fk_Automoviles_1_idx" unique="false" columns="IDClientes"/>
    </table>
    <table name="Cliente" schema="" catalog="taller_mecanico_lara" type="TABLE">
      <column name="IDCliente" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Nombre" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="Direccion" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="Telefono" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="IDCliente"/>
      <exported-key name="fk_Automoviles_1" table="Automoviles" schema="" catalog="taller_mecanico_lara" columns="IDClientes"/>
      <exported-key name="fk_ClienteAutomovil_1" table="ClienteAutomovil" schema="" catalog="taller_mecanico_lara" columns="IDClientes"/>
      <exported-key name="fk_Ventas_1" table="Ventas" schema="" catalog="taller_mecanico_lara" columns="IDClientes"/>
    </table>
    <table name="ClienteAutomovil" schema="" catalog="taller_mecanico_lara" type="TABLE">
      <column name="idRClienteAutomovil" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="IDClientes" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Matriculas" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="idRClienteAutomovil"/>
      <foreign-key name="fk_ClienteAutomovil_1" columns="IDClientes" ref-table="Cliente" ref-schema="" ref-catalog="taller_mecanico_lara" ref-columns="IDCliente" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_ClienteAutomovil_2" columns="Matriculas" ref-table="Automoviles" ref-schema="" ref-catalog="taller_mecanico_lara" ref-columns="Matricula" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_ClienteAutomovil_1_idx" unique="false" columns="IDClientes"/>
      <index name="fk_ClienteAutomovil_2_idx" unique="false" columns="Matriculas"/>
    </table>
    <table name="Empleado" schema="" catalog="taller_mecanico_lara" type="TABLE">
      <column name="IDEmpleado" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Nombre" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="Puesto" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="IDEmpleado"/>
      <exported-key name="fk_Servicio_1" table="Servicio" schema="" catalog="taller_mecanico_lara" columns="IDEmpleados"/>
    </table>
    <table name="Refaccion" schema="" catalog="taller_mecanico_lara" type="TABLE">
      <column name="IDRefaccion" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Marca" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="Precio" sqlType="DECIMAL" precision="6" scale="2" nullable="false" jdbcType="3"/>
      <column name="Cantidad" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="IDRefaccion"/>
      <exported-key name="fk_ServicioRefaccion_2" table="ServicioRefaccion" schema="" catalog="taller_mecanico_lara" columns="IDRefacciones"/>
      <exported-key name="fk_VentaRefaccion_2" table="VentaRefaccion" schema="" catalog="taller_mecanico_lara" columns="IDRefacciones"/>
    </table>
    <table name="Servicio" schema="" catalog="taller_mecanico_lara" type="TABLE">
      <column name="IDServicio" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Descripcion" sqlType="VARCHAR" precision="120" scale="0" nullable="false" jdbcType="12"/>
      <column name="Costo" sqlType="DECIMAL" precision="6" scale="2" nullable="false" jdbcType="3"/>
      <column name="IDEmpleados" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="IDServicio"/>
      <foreign-key name="fk_Servicio_1" columns="IDEmpleados" ref-table="Empleado" ref-schema="" ref-catalog="taller_mecanico_lara" ref-columns="IDEmpleado" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_ServicioAutomovil_1" table="ServicioAutomovil" schema="" catalog="taller_mecanico_lara" columns="IDServicios"/>
      <exported-key name="fk_ServicioRefaccion_1" table="ServicioRefaccion" schema="" catalog="taller_mecanico_lara" columns="IDServicios"/>
      <exported-key name="fk_VentaServicio_2" table="VentaServicio" schema="" catalog="taller_mecanico_lara" columns="IDServicios"/>
      <index name="fk_Servicio_1_idx" unique="false" columns="IDEmpleados"/>
    </table>
    <table name="ServicioAutomovil" schema="" catalog="taller_mecanico_lara" type="TABLE">
      <column name="idServicioAutomovil" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="IDServicios" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Matriculas" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="idServicioAutomovil"/>
      <foreign-key name="fk_ServicioAutomovil_1" columns="IDServicios" ref-table="Servicio" ref-schema="" ref-catalog="taller_mecanico_lara" ref-columns="IDServicio" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_ServicioAutomovil_2" columns="Matriculas" ref-table="Automoviles" ref-schema="" ref-catalog="taller_mecanico_lara" ref-columns="Matricula" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_ServicioAutomovil_1_idx" unique="false" columns="IDServicios"/>
      <index name="fk_ServicioAutomovil_2_idx" unique="false" columns="Matriculas"/>
    </table>
    <table name="ServicioRefaccion" schema="" catalog="taller_mecanico_lara" type="TABLE">
      <column name="idServicioRefaccion" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="IDServicios" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="IDRefacciones" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="idServicioRefaccion"/>
      <foreign-key name="fk_ServicioRefaccion_1" columns="IDServicios" ref-table="Servicio" ref-schema="" ref-catalog="taller_mecanico_lara" ref-columns="IDServicio" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_ServicioRefaccion_2" columns="IDRefacciones" ref-table="Refaccion" ref-schema="" ref-catalog="taller_mecanico_lara" ref-columns="IDRefaccion" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_ServicioRefaccion_1_idx" unique="false" columns="IDServicios"/>
      <index name="fk_ServicioRefaccion_2_idx" unique="false" columns="IDRefacciones"/>
    </table>
    <table name="Usuario" schema="" catalog="taller_mecanico_lara" type="TABLE">
      <column name="Nombre" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="Contrasena" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="Nombre"/>
    </table>
    <table name="VentaRefaccion" schema="" catalog="taller_mecanico_lara" type="TABLE">
      <column name="idVentaRefaccion" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="IDVentas" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="IDRefacciones" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="idVentaRefaccion"/>
      <foreign-key name="fk_VentaRefaccion_1" columns="IDVentas" ref-table="Ventas" ref-schema="" ref-catalog="taller_mecanico_lara" ref-columns="IDVenta" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_VentaRefaccion_2" columns="IDRefacciones" ref-table="Refaccion" ref-schema="" ref-catalog="taller_mecanico_lara" ref-columns="IDRefaccion" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_VentaRefaccion_1_idx" unique="false" columns="IDVentas"/>
      <index name="fk_VentaRefaccion_2_idx" unique="false" columns="IDRefacciones"/>
    </table>
    <table name="VentaServicio" schema="" catalog="taller_mecanico_lara" type="TABLE">
      <column name="idVentaServicio" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="IDVentas" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="IDServicios" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="idVentaServicio"/>
      <foreign-key name="fk_VentaServicio_1" columns="IDVentas" ref-table="Ventas" ref-schema="" ref-catalog="taller_mecanico_lara" ref-columns="IDVenta" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_VentaServicio_2" columns="IDServicios" ref-table="Servicio" ref-schema="" ref-catalog="taller_mecanico_lara" ref-columns="IDServicio" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_VentaServicio_1_idx" unique="false" columns="IDVentas"/>
      <index name="fk_VentaServicio_2_idx" unique="false" columns="IDServicios"/>
    </table>
    <table name="Ventas" schema="" catalog="taller_mecanico_lara" type="TABLE">
      <column name="IDVenta" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Fecha" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="IDClientes" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="IDVenta"/>
      <foreign-key name="fk_Ventas_1" columns="IDClientes" ref-table="Cliente" ref-schema="" ref-catalog="taller_mecanico_lara" ref-columns="IDCliente" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_VentaRefaccion_1" table="VentaRefaccion" schema="" catalog="taller_mecanico_lara" columns="IDVentas"/>
      <exported-key name="fk_VentaServicio_1" table="VentaServicio" schema="" catalog="taller_mecanico_lara" columns="IDVentas"/>
      <index name="fk_Ventas_1_idx" unique="false" columns="IDClientes"/>
    </table>
  </data-source>
</component>