<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - taller_mecanico_lara@localhost" uuid="24ad496c-80c3-4f39-97c5-6d623ed5fa11">
    <database-info product="MySQL" version="5.6.24-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="android"/>
    <schema name="" catalog="banco"/>
    <schema name="" catalog="biblioteca"/>
    <schema name="" catalog="clase"/>
    <schema name="" catalog="clase2"/>
    <schema name="" catalog="datos"/>
    <schema name="" catalog="ejerciciodb"/>
    <schema name="" catalog="empresa"/>
    <schema name="" catalog="escuela"/>
    <schema name="" catalog="farmacia"/>
    <schema name="" catalog="fei"/>
    <schema name="" catalog="futbol"/>
    <schema name="" catalog="information_schema"/>
    <schema name="" catalog="inventario"/>
    <schema name="" catalog="mysql"/>
    <schema name="" catalog="performance_schema"/>
    <schema name="" catalog="proyectos"/>
    <schema name="" catalog="redsocial"/>
    <schema name="" catalog="sakila"/>
    <schema name="" catalog="taller_mecanico_lara"/>
    <schema name="" catalog="test"/>
    <schema name="" catalog="tienda"/>
    <schema name="" catalog="transaccion"/>
    <schema name="" catalog="world"/>
  </data-source>
</component>